In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [3]:
df = pd.DataFrame(data=data, index=labels)

In [4]:
df.head()

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [6]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [7]:
df[['age','animal']]

   age animal
a  2.5    cat
b  3.0    cat
c  0.5  snake
d  NaN    dog
e  5.0    dog
f  2.0    cat
g  4.5  snake
h  NaN    cat
i  7.0    dog
j  3.0    dog

In [8]:
df[['animal', 'age']].iloc[[3,4,8]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [9]:
df[df['visits'] > 3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [10]:
df[df.age.isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [11]:
df[(df.animal == 'cat') & (df.age<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [12]:
df[(df.age<4)&(df.age>=2)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [13]:
df.loc['f', 'age'] = 1.5

In [14]:
df['visits'].sum()

np.int64(19)

In [15]:
df.groupby(['animal'])['age'].agg('mean')

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [16]:
df.loc['k'] = ['Horse',3 , 2, 'yes']
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k  Horse  3.0       2      yes

In [17]:
df.drop(index=['k'])

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [18]:
df['count'] = 1
df.groupby(['animal'])['count'].sum()

animal
Horse    1
cat      4
dog      4
snake    2
Name: count, dtype: int64

In [19]:
df.sort_values(by=['age'],ascending=True)

  animal  age  visits priority  count
c  snake  0.5       2       no      1
f    cat  1.5       3       no      1
a    cat  2.5       1      yes      1
b    cat  3.0       3      yes      1
j    dog  3.0       1       no      1
k  Horse  3.0       2      yes      1
g  snake  4.5       1       no      1
e    dog  5.0       2       no      1
i    dog  7.0       2       no      1
d    dog  NaN       3      yes      1
h    cat  NaN       1      yes      1

In [20]:
mapped_dict = {'yes': True, 'no': False}
df["priority"] = df.priority.map(mapped_dict)
df
# This can be done with replace method also

  animal  age  visits  priority  count
a    cat  2.5       1      True      1
b    cat  3.0       3      True      1
c  snake  0.5       2     False      1
d    dog  NaN       3      True      1
e    dog  5.0       2     False      1
f    cat  1.5       3     False      1
g  snake  4.5       1     False      1
h    cat  NaN       1      True      1
i    dog  7.0       2     False      1
j    dog  3.0       1     False      1
k  Horse  3.0       2      True      1

In [21]:
df['animal'].replace({'snake':'python'}, inplace=True)
df

C:\Users\raoru.DELL\AppData\Local\Temp\ipykernel_18424\4272952011.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['animal'].replace({'snake':'python'}, inplace=True)

   animal  age  visits  priority  count
a     cat  2.5       1      True      1
b     cat  3.0       3      True      1
c  python  0.5       2     False      1
d     dog  NaN       3      True      1
e     dog  5.0       2     False      1
f     cat  1.5       3     False      1
g  python  4.5       1     False      1
h     cat  NaN       1      True      1
i     dog  7.0       2     False      1
j     dog  3.0       1     False      1
k   Horse  3.0       2      True      1

In [22]:
df.pivot_table(values='age', index='animal', columns='visits', aggfunc='mean')

visits    1    2     3
animal
Horse   NaN  3.0   NaN
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
python  4.5  0.5   NaN

In [23]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

In [24]:
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [25]:
df['shifted_A'] = df['A'].shift(1)
df_filtered = df[df['A'] != df['shifted_A']]
df_filtered = df_filtered.drop(columns=['shifted_A'])
df_filtered

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [26]:
df = pd.DataFrame(np.random.random(size=(5,3)))
row_mean = df.mean(axis=1)
df = df.sub(row_mean, axis=0)
df

          0         1         2
0  0.030378 -0.481422  0.451044
1 -0.049543  0.245498 -0.195955
2 -0.346513  0.536803 -0.190290
3  0.155159 -0.302269  0.147110
4  0.059690  0.160802 -0.220492

In [27]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.622649,0.258585,0.874056,0.939059,0.968055,0.652339,0.703108,0.972756,0.499168,0.929553
1,0.886097,0.695059,0.973426,0.304487,0.522554,0.644100,0.033775,0.284592,0.377436,0.253606
2,0.582045,0.681515,0.090162,0.831995,0.917690,0.495418,0.057716,0.976527,0.378104,0.178062
3,0.111042,0.236867,0.202110,0.521390,0.349997,0.508756,0.416371,0.234434,0.536633,0.877497
4,0.190717,0.172947,0.834949,0.908131,0.496993,0.706933,0.528489,0.113177,0.835773,0.944993

In [28]:
df.sum().idxmin()

'g'

In [29]:
df.sum(axis=0).sort_values().index[0]

'g'

In [30]:
len(df.drop_duplicates(keep=False))

5

In [31]:
nan = np.nan

data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]
columns = list('abcdefghij')
df = pd.DataFrame(data=data, columns=columns)
df

      a   b     c     d     e     f     g     h     i     j
0  0.04 NaN   NaN  0.25   NaN  0.43  0.71  0.51   NaN   NaN
1   NaN NaN   NaN  0.04  0.76   NaN   NaN  0.67  0.76  0.16
2   NaN NaN  0.50   NaN  0.31  0.40   NaN   NaN  0.24  0.01
3  0.49 NaN   NaN  0.62  0.73  0.26  0.85   NaN   NaN   NaN
4   NaN NaN  0.41   NaN  0.05   NaN  0.61   NaN  0.48  0.68

In [32]:
def find_third_nan(row):
    # Get indices of NaN values in the row
    nan_indices = [i for i, val in enumerate(row) if pd.isna(val)]
    # Get the column label for the third NaN value
    print(nan_indices)
    return row.index[nan_indices[2]] if len(nan_indices) >= 3 else np.nan

In [33]:
third_nan_columns = df.apply(find_third_nan, axis=1)
third_nan_columns

[1, 2, 4, 8, 9]
[0, 1, 2, 5, 6]
[0, 1, 3, 6, 7]
[1, 2, 7, 8, 9]
[0, 1, 3, 5, 7]

0    e
1    c
2    d
3    h
4    d
dtype: object

In [34]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
df

   grps  vals
0     a    12
1     a   345
2     a     3
3     b     1
4     b    45
5     c    14
6     a     4
7     a    52
8     b    54
9     c    23
10    c   235
11    c    21
12    b    57
13    b     3
14    c    87

In [35]:
df.groupby('grps')['vals'].apply(lambda x:x.nlargest(3).sum())

grps
a    409
b    156
c    345
Name: vals, dtype: int64

In [36]:
df = pd.DataFrame(np.random.RandomState(8765).randint(1, 101, size=(100, 2)), columns = ["A", "B"])
df

     A   B
0   46  29
1   75  22
2   49  63
3   33  43
4   71  75
..  ..  ..
95  60  87
96  57  40
97  86  19
98  50  56
99  97  94

[100 rows x 2 columns]

In [40]:
df.groupby(pd.cut(df['A'], np.arange(0, 101, 10)))['B'].sum()

C:\Users\raoru.DELL\AppData\Local\Temp\ipykernel_18424\577332570.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(pd.cut(df['A'], np.arange(0, 101, 10)))['B'].sum()

A
(0, 10]      635
(10, 20]     360
(20, 30]     315
(30, 40]     306
(40, 50]     750
(50, 60]     284
(60, 70]     424
(70, 80]     526
(80, 90]     835
(90, 100]    852
Name: B, dtype: int32

In [41]:
df = pd.DataFrame(np.random.RandomState(30).randint(1, 101, size=(8, 8)))
df

    0   1   2   3   4   5   6   7
0  38  38  46  46  13  24   3  54
1  18  47   4  42   8  66  50  46
2  62  36  19  19  77  17   7  63
3  28  47  46  65  63  12  16  24
4  14  51  34  56  29  59  92  79
5  58  76  96  45  38  76  58  40
6  10  34  48  40  37  23  41  26
7  55  70  91  27  79  92  20  31

In [45]:
df.unstack().sort_values()[-3:].index.tolist()

[(5, 7), (6, 4), (2, 5)]

In [47]:
df = pd.DataFrame({"vals": np.random.RandomState(31).randint(-30, 30, size=15), 
                   "grps": np.random.RandomState(31).choice(["A", "B"], 15)})
df

    vals grps
0    -12    A
1     -7    B
2    -14    A
3      4    A
4     -7    A
5     28    B
6     -2    A
7     -1    A
8      8    A
9     -2    B
10    28    A
11    12    A
12    16    A
13   -24    A
14   -12    A

In [48]:
mean_value = df['vals'].mean()

In [49]:
mean_value

np.float64(1.0)

In [50]:
df['vals'] = df['vals'].where(df['vals']>=0, mean_value)
df

    vals grps
0      1    A
1      1    B
2      1    A
3      4    A
4      1    A
5     28    B
6      1    A
7      1    A
8      8    A
9      1    B
10    28    A
11    12    A
12    16    A
13     1    A
14     1    A