In [52]:
import pandas as pd
import numpy as np

In [53]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [54]:
df = pd.DataFrame(data=data, index=labels)

In [55]:
df.head()

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [57]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [58]:
df[['age','animal']]

   age animal
a  2.5    cat
b  3.0    cat
c  0.5  snake
d  NaN    dog
e  5.0    dog
f  2.0    cat
g  4.5  snake
h  NaN    cat
i  7.0    dog
j  3.0    dog

In [59]:
df[['animal', 'age']].iloc[[3,4,8]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [60]:
df[df['visits'] > 3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [61]:
df[df.age.isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [62]:
df[(df.animal == 'cat') & (df.age<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [63]:
df[(df.age<4)&(df.age>=2)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [64]:
df.loc['f', 'age'] = 1.5

In [65]:
df['visits'].sum()

np.int64(19)

In [66]:
df.groupby(['animal'])['age'].agg('mean')

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [67]:
df.loc['k'] = ['Horse',3 , 2, 'yes']
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k  Horse  3.0       2      yes

In [68]:
df.drop(index=['k'])

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [69]:
df['count'] = 1
df.groupby(['animal'])['count'].sum()

animal
Horse    1
cat      4
dog      4
snake    2
Name: count, dtype: int64

In [70]:
df.sort_values(by=['age'],ascending=True)

  animal  age  visits priority  count
c  snake  0.5       2       no      1
f    cat  1.5       3       no      1
a    cat  2.5       1      yes      1
b    cat  3.0       3      yes      1
j    dog  3.0       1       no      1
k  Horse  3.0       2      yes      1
g  snake  4.5       1       no      1
e    dog  5.0       2       no      1
i    dog  7.0       2       no      1
d    dog  NaN       3      yes      1
h    cat  NaN       1      yes      1

In [71]:
mapped_dict = {'yes': True, 'no': False}
df["priority"] = df.priority.map(mapped_dict)
df
# This can be done with replace method also

  animal  age  visits  priority  count
a    cat  2.5       1      True      1
b    cat  3.0       3      True      1
c  snake  0.5       2     False      1
d    dog  NaN       3      True      1
e    dog  5.0       2     False      1
f    cat  1.5       3     False      1
g  snake  4.5       1     False      1
h    cat  NaN       1      True      1
i    dog  7.0       2     False      1
j    dog  3.0       1     False      1
k  Horse  3.0       2      True      1

In [73]:
df['animal'].replace({'snake':'python'}, inplace=True)
df

C:\Users\raoru.DELL\AppData\Local\Temp\ipykernel_16204\4272952011.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['animal'].replace({'snake':'python'}, inplace=True)

   animal  age  visits  priority  count
a     cat  2.5       1      True      1
b     cat  3.0       3      True      1
c  python  0.5       2     False      1
d     dog  NaN       3      True      1
e     dog  5.0       2     False      1
f     cat  1.5       3     False      1
g  python  4.5       1     False      1
h     cat  NaN       1      True      1
i     dog  7.0       2     False      1
j     dog  3.0       1     False      1
k   Horse  3.0       2      True      1

In [80]:
df.pivot_table(values='age', index='animal', columns='visits', aggfunc='mean')

visits    1    2     3
animal
Horse   NaN  3.0   NaN
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
python  4.5  0.5   NaN